# TY.GraphqlDemo

./: TY.GraphQL.sln
TY.GraphQL/: Program.cs  Startup.cs  TY.GraphQL.csproj  appsettings.Development.json  appsettings.json
TY.GraphQL.Application/: TY.GraphQL.Application.csproj
TY.GraphQL.Application/Order/: OrderControllerHandler.cs  OrderManager.cs
TY.GraphQL.Application/Order/Interfaces/: IOrderControllerHandler.cs  IOrderManager.cs
TY.GraphQL.Application/Product/: ProductControllerHandler.cs  ProductManager.cs
TY.GraphQL.Application/Product/Interfaces/: IProductControllerHandler.cs  IProductManager.cs
TY.GraphQL.Application/Product/Models/: ProductOrder.cs  ProductViewModel.cs
TY.GraphQL.Application/ProductOrder/: ProductOrderControllerHandler.cs  ProductOrderManager.cs
TY.GraphQL.Application/ProductOrder/Interfaces/: IProductOrderControllerHander.cs  IProductOrderManager.cs
TY.GraphQL.Application/ProductOrder/Models/: OrderViewModel.cs
TY.GraphQL.Application/ProductVariant/: ProductVariantControllerHandler.cs  ProductVariantManager.cs
TY.GraphQL.Application/Variant/: VariantControllerHandler.cs  VariantManager.cs
TY.GraphQL.Data/: IBaseEntity.cs  Order.cs  Product.cs  ProductOrder.cs  ProductVariant.cs  Variant.cs
TY.GraphQL.Data/Enums/: TransactionEnum.cs  VariantTypeEnum.cs
TY.GraphQL.Persistence/: GenericRepository.cs  GraphqlDemoDbContext.cs  GraphqlDemoDbFactory.cs  TY.GraphQL.Persistence.csproj
TY.GraphQL.Persistence/Infrastructure/: AbstractGraphqlDemoDbFactory.cs  IGenericRepository.cs
TY.GraphQL.Persistence/Migrations/: 20190526133015_InitTYGraphqlDemoDbContext.Designer.cs  20190526133015_InitTYGraphqlDemoDbContext.cs  GraphqlDemoDbContextModelSnapshot.cs
TY.GraphQL.Util/: Class1.cs
TY.GraphQL.Util/Exceptions/: ValidationException.cs
TY.GraphQL.Utils/: TY.GraphQL.Utils.csproj
TY.GraphQL.Utils/Extensions/: PaginatedList.cs
TY.GraphQL/Controllers/: GraphQLController.cs
TY.GraphQL/Graphql/Mutation/: TYGraphqlMutation.cs
TY.GraphQL/Graphql/Query/: TYGraphqlQuery.cs
TY.GraphQL/Models/: GraphQLQuery.cs
TY.GraphQL/Properties/: launchSettings.json
TY.GraphQL/Schema/: TYGraphQLSchema.cs
TY.GraphQL/Types/Order/: OrderInputType.cs  OrderTransactionEnumType.cs  OrderType.cs  ProductOrderInputType.cs
TY.GraphQL/Types/Product/: ProductInputType.cs  ProductType.cs
TY.GraphQL/Types/Variant/: VariantEnumType.cs  VariantInputType.cs  VariantType.cs
(+5 files in other folders)
